Repository: BeAPI/blockparty-key-figure
Catalog: languages/blockparty-key-figure-*.po
Languages: fr_fr

source: Blockparty Key Figure
fr_fr: Blockparty chiffre clé

source: Key Figure block for WordPress.
fr_fr: Bloc chiffre clé pour WordPress.

source: Be API Technical team
fr_fr: Be API Équipe téchnique

source: Prefix
fr_fr: Préfixe

source: Suffix
fr_fr: Suffixe

source: Number
fr_fr: Nombre

source: Thousands and decimal format
fr_fr: Format des milliers et des décimales

source: Enter your number using a dot or a comma as decimal separator (eg. 123456.789)
fr_fr: Entrez votre nombre en utilisant un point ou une virgule comme séparateur décimal (ex. 123456.789)

source: None (123456.789)
fr_fr: Aucun (123456.789)

source: Space and comma (123 456,789)
fr_fr: Espace et virgule (123 456,789)

source: Comma and dot (123,456.789)
fr_fr: Virgule et point (123,456.789)

source: Dot and comma (123.456,789)
fr_fr: Point et virgule (123.456,789)

source: Minimum number of fraction digits
fr_fr: Nombre minimum de décimale

source: Description of key figure
fr_fr: Description du chiffre clé

# block title
source: Key Figure
fr_fr: Chiffre clé

# block description
source: Key Figure block.
fr_fr: Bloc chiffre clé.
